<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7faf7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card {
            background-color: rgb(250, 255, 253);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            text-align: center;
            margin-top: 100px;
        }
        .card h1 {
            color: #583737;
            font-size: 24px;
        }
        .card h2 {
            color: #555;
            font-size: 20px;
            font-weight: normal;
        }
        .card i {
            color: brown;
        }
        .card ul {
            list-style: none;
            padding: 0;
        }
        .card ul li {
            background-color: #f9f9f9;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }
        .card img {
            width: 300px;
            border-radius: 10px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Profile</h1>
        <h2>Họ và Tên: <i>Lê Hưng Khôi</i></h2>
        <h2>Ngày tháng năm sinh: <i>10/04/2003</i></h2>
        <h2>Sở thích:</h2>
        <ul>
            <li>Tập gym</li>
            <li>Cầu Lông</li>
            <li>Bơi Lội</li>
        </ul>
        <h2>Thần tượng: Lionel Andress Messi</h2>
        <img src="wallpaperflare.com_wallpaper.jpg" alt="Wallpaper">
        <img src="z5650885604564_4f0e61163b425a932c4080d62c015bab.jpg" alt="Lê Hưng Khôi">
    </div>
</body>
</html>
